spring.application.name=contact-manager-demo
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG